# wallet

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
account-service/: pom.xml
account-service/src/main/java/com/bh/account/: AccountServiceApplication.java
account-service/src/main/java/com/bh/account/config/: OpenApiConfig.java
account-service/src/main/java/com/bh/account/controller/: AccountController.java  CustomerController.java
account-service/src/main/java/com/bh/account/data/entity/: AccountEntity.java  CustomerEntity.java
account-service/src/main/java/com/bh/account/data/repository/: AccountRepository.java  CustomerRepository.java
account-service/src/main/java/com/bh/account/dto/request/: AccountRequest.java  CustomerRequest.java  TransactionRequest.java
account-service/src/main/java/com/bh/account/dto/response/: AccountTransactionResponse.java  CustomerResponse.java  ErrorResponse.java
account-service/src/main/java/com/bh/account/exception/: AppExceptionsHandler.java  BusinessException.java  ErrorCode.java
account-service/src/main/java/com/bh/account/mapper/: AccountMapper.java  CustomerMapper.java
account-service/src/main/java/com/bh/account/service/: AccountService.java  CustomerService.java
account-service/src/main/java/com/bh/account/transactionservice/: TransactionResponse.java  TransactionServiceClient.java
account-service/src/main/resources/: application.properties
account-service/src/main/resources/db-change-log/: account-service_schema.xml  primary.xml
account-service/src/test/java/com/bh/account/service/: AccountServiceIntegrationTest.java  AccountServiceTest.java  CustomerServiceTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/bh/eureka/: EurekaServerApplication.java
image/: Untitled Diagram.drawio
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/java/com/bh/transaction/: TransactionServiceApplication.java
transaction-service/src/main/java/com/bh/transaction/controller/: TransactionController.java
transaction-service/src/main/java/com/bh/transaction/data/entity/: TransactionEntity.java
transaction-service/src/main/java/com/bh/transaction/data/repository/: TransactionRepository.java
transaction-service/src/main/java/com/bh/transaction/dto/request/: TransactionRequest.java
transaction-service/src/main/java/com/bh/transaction/dto/response/: TransactionResponse.java
transaction-service/src/main/java/com/bh/transaction/mapper/: TransactionMapper.java
transaction-service/src/main/java/com/bh/transaction/service/: TransactionService.java
transaction-service/src/main/resources/: application.properties
transaction-service/src/main/resources/db-change-log/: primary.xml  transaction-service_schema.xml
transaction-service/src/test/java/com/bh/transaction/service/: TransactionServiceTest.java
ui/: pom.xml
ui/src/main/java/com/bh/ui/: UiApplication.java
ui/src/main/java/com/bh/ui/controller/: HomeController.java
ui/src/main/java/com/bh/ui/dto/request/: AccountRequest.java  CustomerRequest.java
ui/src/main/java/com/bh/ui/dto/response/: AccountTransactionResponse.java  CustomerResponse.java  TransactionResponse.java
ui/src/main/java/com/bh/ui/service/: AccountServiceClient.java  CustomerServiceClient.java
ui/src/main/resources/: application.properties
ui/src/main/resources/templates/: home.html
