<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>
        h2 {
            color: #333;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        button {
            padding: 5px 10px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        p {
            color: #777;
        }
    </style>
</head>
<head>
    <meta charset="UTF-8"/>
    <title>Customer Transactions</title>
</head>
<body>
<h2>Customers</h2>

<form th:action="@{/createCustomer}" method="post">
    <table>
        <thead>
        <tr>
            <th>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" th:value="${name}"/>
            </th>
            <th>
                <label for="surname">Surname:</label>
                <input type="text" id="surname" name="surname" th:value="${surname}"/>
            </th>
            <th>
                <button type="submit">Submit</button>
            </th>
        </tr>
        </thead>
    </table>
</form>
<table>
    <thead>
    <tr>
        <th>name</th>
        <th>surname</th>
        <th>initial balance</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="customer : ${customers}">
        <td th:text="${customer.name}"></td>
        <td th:text="${customer.surname}"></td>
        <td>
            <form th:action="@{/openAccount}" method="post">
                <label for="initialBalance"></label><input type="text" id="initialBalance" name="initialBalance" th:value="${initialBalance}"/>
                <input type="hidden" th:name="customerId" th:value="${customer.customerId}"/>
                <button type="submit">Open Account</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>


<h2>Customer Transactions</h2>
<table>
    <thead>
    <tr>
        <th rowspan="2">name</th>
        <th rowspan="2">surname</th>
        <th rowspan="2">balance</th>
        <th colspan="2">transactions</th>
    </tr>
    <tr>
        <th>date</th>
        <th>amount</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="item : ${data}">
        <td th:text="${item.name}"></td>
        <td th:text="${item.surname}"></td>
        <td th:text="${item.balance}"></td>
        <td>
            <th:block th:if="${not #lists.isEmpty(item.transactions)}">
                <table >
                    <tr th:each="transaction : ${item.transactions}">
                        <td th:text="${#dates.format(transaction.transactionDate, 'yyyy/MM/dd HH:mm:ss')}"></td>
                    </tr>
                </table>
            </th:block>
        </td>
        <td>
            <th:block th:if="${not #lists.isEmpty(item.transactions)}">
                <table >
                    <tr th:each="transaction : ${item.transactions}">
                        <td th:text="${transaction.amount}"></td>
                    </tr>
                </table>
            </th:block>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>